
###> symfony/framework-bundle ###
APP_SECRET=a3862eccdfedced047cd487116ee643c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:nopassword@mysql/app?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
